# Esse arquivo é similar ao .env do Node
# Aqui são definidos as credenciais necessarias para secrets JWT, banco de dados e etc

spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_manegement
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

security.token.secret=gestao_vagas 